<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       20        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.309505         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        34        34         0    0.8135597E-27   -0.5684342E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1442520E-19     0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.872861         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        34        34         0    0.9314945E-27   -0.2842171E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1346191E-19     0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.627351         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        34        34         0    0.1225670E-26   -0.2842171E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1224560E-19     0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.745607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        34        34         0    0.7573617E-27   -0.5684342E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1204828E-19     0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        12        12         0    0.1932214E-13   -0.5254355         2956646.         2956646.         1.200685         0.000000         3928757.         3928757.         0.000000       -0.2719815E-06     0.000000         4.802740         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5307591E-19     0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        12        12         0    0.3679595E-13   -0.5133974         1653615.         1653615.         2.146812         0.000000         3928757.         3928757.         0.000000       -0.3346548E-06     0.000000         8.587249         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5955159E-19     0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        12        12         0    0.5519393E-13   -0.5225667         1689747.         1689747.         2.100906         0.000000         3928757.         3928757.         0.000000       -0.1243517E-06     0.000000         8.403623         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2628156E-19     0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        12        12         0    0.3663549E-13   -0.5191273         2040820.         2040820.         1.739497         0.000000         3928757.         3928757.         0.000000       -0.2628288E-06     0.000000         6.957986         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3965554E-19     0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.672004         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37       249       249         0    0.2039319E-25   -0.2842171E-13     5314363.         5314363.        0.6336842E-01     0.000000         2074145.         2074145.         0.000000        0.2299099E-08     0.000000        0.2534737       -0.2842171E-13         0     28.32142         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1002647E-22     0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.120246         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39       249       249         0    0.2215063E-25   -0.2842171E-13     4550923.         4550923.        0.6336842E-01     0.000000         1776182.         1776182.         0.000000        0.1968819E-08     0.000000        0.2534737       -0.2842171E-13         0     28.32434         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8259832E-23     0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.213015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41       249       249         0    0.2229865E-25   -0.2260954E-25     4419525.         4419525.        0.6336842E-01     0.000000         1724898.         1724898.         0.000000        0.1911974E-08     0.000000        0.2534737       -0.5684342E-13         0     28.30851         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8334417E-23     0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.903075         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43       249       249         0    0.2320540E-25   -0.3822885E-25     4891366.         4891366.        0.6336842E-01     0.000000         1909054.         1909054.         0.000000        0.2116102E-08     0.000000        0.2534737       -0.5684342E-13         0     28.30851         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9103135E-23     0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.612694         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        44        44         0    0.1337492E-12   -0.7007135E-08     73993.89         73993.89        0.7433046         0.000000         16648.63         16648.63         0.000000        0.9896625E-08     0.000000         2.973219       -0.2249524E-07         0     1347.763         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3025199E-19     0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.757410         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           138     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       106       106         0    0.1069994E-12   -0.3424920         160070.7         160070.7        0.3435982         0.000000         105239.3         105239.3         0.000000       -0.4281866E-07     0.000000         1.374393       -0.3046310E-07         0     252.8537         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2587688E-19     0.000000         0.000000           138     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       48        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.355386         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           141     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       49        32        32         0    0.7489956E-12   -0.3843341E-07     110743.4         110743.4        0.4966438         0.000000         34464.27         34464.27         0.000000        0.8294629E-07     0.000000         1.986575       -0.3096609E-07         0     231.4628         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1737055E-18     0.000000         0.000000           141     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       50        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.306806         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           144     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       51        72        72         0    0.1746090E-12   -0.6813169E-03     2251536.         2251536.        0.2279769         0.000000         1386619.         1386619.         0.000000        0.3931384E-06     0.000000        0.9119077       -0.6409925E-03         0     87.96461         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6084828E-19     0.000000         0.000000           144     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       52        52        52         0    0.1983145E-12   -0.8176512         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.6504686E-05     0.000000         3.587436       -0.3428426E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1478450E-16     0.000000         0.000000           147     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       53        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           147     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       54        52        52         0    0.5048434E-12   -0.7494252         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.2067229E-05     0.000000         3.587436       -0.9630464E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4608840E-17     0.000000         0.000000           150     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       55        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           150     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       56        52        52         0    0.2430978E-12   -0.8223900         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.2477976E-05     0.000000         3.587436       -0.3277122E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3606255E-17     0.000000         0.000000           153     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       57        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           153     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       58        52        52         0    0.4737557E-12   -0.8199343         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.3968633E-05     0.000000         3.587436       -0.3359626E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9774414E-17     0.000000         0.000000           156     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       59        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           156     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       60        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.449501         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           159     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       61       146       146         0    0.4754251E-13   -0.7895888E-01    0.1632986E+08    0.1632986E+08    0.8069469E-01     0.000000         7847878.         7847878.         0.000000       -0.3861107E-05     0.000000        0.3227788       -0.5789412E-01         0    0.7830776         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1495405E-20     0.000000         0.000000           159     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       62        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.451911         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           162     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       63       144       144         0    0.2985204E-13   -0.7370222E-01    0.1631381E+08    0.1631381E+08    0.8069469E-01     0.000000         7840163.         7840163.         0.000000       -0.3457418E-05     0.000000        0.3227788       -0.4944476E-01         0    0.9717962         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5651884E-20     0.000000         0.000000           162     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       64        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.449501         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           165     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       65       147       147         0    0.3233892E-13   -0.7892168E-01    0.1632986E+08    0.1632986E+08    0.8069469E-01     0.000000         7847878.         7847878.         0.000000       -0.3539346E-05     0.000000        0.3227788       -0.5776609E-01         0    0.7824619         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4445162E-20     0.000000         0.000000           165     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       66        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.449501         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           168     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       67       148       148         0    0.9808760E-13   -0.6870792E-01    0.1632986E+08    0.1632986E+08    0.8069469E-01     0.000000         7847878.         7847878.         0.000000        0.1601757E-05     0.000000        0.3227788       -0.7778999E-01         0    0.9159564         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2927342E-19     0.000000         0.000000           168     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       68        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.246493         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           171     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       69       117       117         0    0.6548690E-13   -0.1254753E-03     35219.76         35219.76        0.1886133         0.000000         13494.27         13494.27         0.000000        0.2306433E-08     0.000000        0.7544531       -0.6459055E-03         0     131.9467         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7424015E-21     0.000000         0.000000           171     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       70        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.774161         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           174     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       71        56        56         0    0.2812757E-12   -0.1343511E-02     124002.2         124002.2        0.4283387         0.000000         30790.51         30790.51         0.000000        0.3487882E-07     0.000000         1.713355       -0.4025130             0     583.6924         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7935691E-19     0.000000         0.000000           174     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       72        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.805431         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           177     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       73        54        54         0    0.1337492E-12   -0.1824479E-02     78419.33         78419.33        0.3493131         0.000000         21892.70         21892.70         0.000000        0.1048852E-07     0.000000         1.397252       -0.2652926E-07         0     269.0330         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1021959E-19     0.000000         0.000000           177     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       74       642       642         0    0.4950736E-12   -0.3958322E-03     145320.2         145320.2        0.3209093         0.000000         99524.36         99524.36         0.000000        0.7194417E-07     0.000000         1.283637       -0.3812178E-02         0     297.1903         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2017888E-19     0.000000         0.000000           180     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       75        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.513899         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           180     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       20        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.309505         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        34        34         0    0.8135597E-27   -0.5684342E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1442520E-19     0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.872861         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        34        34         0    0.9314945E-27   -0.2842171E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1346191E-19     0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.627351         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        34        34         0    0.1225670E-26   -0.2842171E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1224560E-19     0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.745607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        34        34         0    0.7573617E-27   -0.5684342E-13     2943030.         2943030.         1.206240         0.000000         1834260.         1834260.         0.000000        0.1517692E-07     0.000000         4.824959       -0.2842171E-13         0     464.4929         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1204828E-19     0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        12        12         0    0.1932214E-13   -0.5254355         2956646.         2956646.         1.200685         0.000000         3928757.         3928757.         0.000000       -0.2719815E-06     0.000000         4.802740         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5307591E-19     0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        12        12         0    0.3679595E-13   -0.5133974         1653615.         1653615.         2.146812         0.000000         3928757.         3928757.         0.000000       -0.3346548E-06     0.000000         8.587249         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5955159E-19     0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        12        12         0    0.5519393E-13   -0.5225667         1689747.         1689747.         2.100906         0.000000         3928757.         3928757.         0.000000       -0.1243517E-06     0.000000         8.403623         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2628156E-19     0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        12        12         0    0.3663549E-13   -0.5191273         2040820.         2040820.         1.739497         0.000000         3928757.         3928757.         0.000000       -0.2628288E-06     0.000000         6.957986         0.000000             0     33.28014         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3965554E-19     0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.479357         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.672004         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37       249       249         0    0.2039319E-25   -0.2842171E-13     5314363.         5314363.        0.6336842E-01     0.000000         2074145.         2074145.         0.000000        0.2299099E-08     0.000000        0.2534737       -0.2842171E-13         0     28.32142         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1002647E-22     0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.120246         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39       249       249         0    0.2215063E-25   -0.2842171E-13     4550923.         4550923.        0.6336842E-01     0.000000         1776182.         1776182.         0.000000        0.1968819E-08     0.000000        0.2534737       -0.2842171E-13         0     28.32434         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8259832E-23     0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.213015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41       249       249         0    0.2229865E-25   -0.2260954E-25     4419525.         4419525.        0.6336842E-01     0.000000         1724898.         1724898.         0.000000        0.1911974E-08     0.000000        0.2534737       -0.5684342E-13         0     28.30851         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8334417E-23     0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.903075         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43       249       249         0    0.2320540E-25   -0.3822885E-25     4891366.         4891366.        0.6336842E-01     0.000000         1909054.         1909054.         0.000000        0.2116102E-08     0.000000        0.2534737       -0.5684342E-13         0     28.30851         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9103135E-23     0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.612694         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        44        44         0    0.1337492E-12   -0.7007135E-08     73993.89         73993.89        0.7433046         0.000000         16648.63         16648.63         0.000000        0.9896625E-08     0.000000         2.973219       -0.2249524E-07         0     1347.763         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3025199E-19     0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.757410         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           138     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       106       106         0    0.1069994E-12   -0.3424920         160070.7         160070.7        0.3435982         0.000000         105239.3         105239.3         0.000000       -0.4281866E-07     0.000000         1.374393       -0.3046310E-07         0     252.8537         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2587688E-19     0.000000         0.000000           138     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       48        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.355386         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           141     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       49        32        32         0    0.7489956E-12   -0.3843341E-07     110743.4         110743.4        0.4966438         0.000000         34464.27         34464.27         0.000000        0.8294629E-07     0.000000         1.986575       -0.3096609E-07         0     231.4628         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1737055E-18     0.000000         0.000000           141     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       50        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.306806         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           144     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       51        72        72         0    0.1746090E-12   -0.6813169E-03     2251536.         2251536.        0.2279769         0.000000         1386619.         1386619.         0.000000        0.3931384E-06     0.000000        0.9119077       -0.6409925E-03         0     87.96461         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6084828E-19     0.000000         0.000000           144     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       52        52        52         0    0.1983145E-12   -0.8176512         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.6504686E-05     0.000000         3.587436       -0.3428426E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1478450E-16     0.000000         0.000000           147     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       53        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           147     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       54        52        52         0    0.5048434E-12   -0.7494252         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.2067229E-05     0.000000         3.587436       -0.9630464E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4608840E-17     0.000000         0.000000           150     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       55        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           150     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       56        52        52         0    0.2430978E-12   -0.8223900         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.2477976E-05     0.000000         3.587436       -0.3277122E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3606255E-17     0.000000         0.000000           153     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       57        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           153     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       58        52        52         0    0.4737557E-12   -0.8199343         3958259.         3958259.        0.8968590         0.000000         2319103.         2319103.         0.000000       -0.3968633E-05     0.000000         3.587436       -0.3359626E-01         0     366.7548         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9774414E-17     0.000000         0.000000           156     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       59        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.059024         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           156     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       60        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.449501         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           159     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       61       146       146         0    0.4754251E-13   -0.7895888E-01    0.1632986E+08    0.1632986E+08    0.8069469E-01     0.000000         7847878.         7847878.         0.000000       -0.3861107E-05     0.000000        0.3227788       -0.5789412E-01         0    0.7830776         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1495405E-20     0.000000         0.000000           159     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       62        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.451911         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           162     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       63       144       144         0    0.2985204E-13   -0.7370222E-01    0.1631381E+08    0.1631381E+08    0.8069469E-01     0.000000         7840163.         7840163.         0.000000       -0.3457418E-05     0.000000        0.3227788       -0.4944476E-01         0    0.9717962         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5651884E-20     0.000000         0.000000           162     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       64        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.449501         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           165     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       65       147       147         0    0.3233892E-13   -0.7892168E-01    0.1632986E+08    0.1632986E+08    0.8069469E-01     0.000000         7847878.         7847878.         0.000000       -0.3539346E-05     0.000000        0.3227788       -0.5776609E-01         0    0.7824619         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4445162E-20     0.000000         0.000000           165     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       66        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.449501         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           168     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       67       148       148         0    0.9808760E-13   -0.6870792E-01    0.1632986E+08    0.1632986E+08    0.8069469E-01     0.000000         7847878.         7847878.         0.000000        0.1601757E-05     0.000000        0.3227788       -0.7778999E-01         0    0.9159564         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2927342E-19     0.000000         0.000000           168     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       68        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.246493         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           171     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       69       117       117         0    0.6548690E-13   -0.1254753E-03     35219.76         35219.76        0.1886133         0.000000         13494.27         13494.27         0.000000        0.2306433E-08     0.000000        0.7544531       -0.6459055E-03         0     131.9467         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7424015E-21     0.000000         0.000000           171     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       70        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.774161         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           174     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       71        56        56         0    0.2812757E-12   -0.1343511E-02     124002.2         124002.2        0.4283387         0.000000         30790.51         30790.51         0.000000        0.3487882E-07     0.000000         1.713355       -0.4025130             0     583.6924         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7935691E-19     0.000000         0.000000           174     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       72        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.805431         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           177     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       73        54        54         0    0.1337492E-12   -0.1824479E-02     78419.33         78419.33        0.3493131         0.000000         21892.70         21892.70         0.000000        0.1048852E-07     0.000000         1.397252       -0.2652926E-07         0     269.0330         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1021959E-19     0.000000         0.000000           177     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       74       642       642         0    0.4950736E-12   -0.3958322E-03     145320.2         145320.2        0.3209093         0.000000         99524.36         99524.36         0.000000        0.7194417E-07     0.000000         1.283637       -0.3812178E-02         0     297.1903         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2017888E-19     0.000000         0.000000           180     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       75        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.513899         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           180     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
